<html>
    <head>
        <title>
            actinic keratosis
        </title>
    <style>
        .Main{
            border:10px black solid;
            justify-content: center;
            align-items: center;
            margin:90px;
            padding: 20px;
           
            }
        p{
            justify-content: right;
            padding-left: 1015px;
            color: black;
            font-weight: bold;
        }
        .sub2{
            border-bottom: 2px black solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;
            font-size: 30px;
            color: #2b2727;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;            
            }
        .Title{
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0px;
            font-size:40px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            }
        .subt{
            border-bottom: 2px rgb(70, 64, 64) solid;
            display: flex;
            flex-direction: column;
            color: #837b7b;
            justify-content: center;
            align-items: center;
            padding-bottom:30px;
            font-size:30px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            }
        .new{
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size:30px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            color: #2f2f2f;
            padding-bottom: 20px;
        }
        .img{
            padding:5px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 30px;
            padding-top: 35px;
            }
        .gallery-item{
           
            height: 300px;
            width: 350px;
            overflow:hidden;
            transition: all;
        }
        #gi{
            overflow: hidden;
            transition: all 4s;
        }
        #gi:hover{
            transform: scale(1.2);
        }

        .about{
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
            padding: 20px 20px 0px 20px;
            text-align:justify;
            }
        .para{
            font-size: 20px;
            font-weight: lighter;
            font-family:'Times New Roman', Times, serif;
            padding: 10px 20px 0px 20px;
            text-align:justify;
            }
        .para1{
            font-size: 20px;
            font-weight: lighter;
            font-family:'Times New Roman', Times, serif;
            padding: 20px 20px 20px 20px;
            text-align:justify;
            }
        .subtitle{
            font-weight: bolder;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            padding:10px 0px 0px 30px;
        }
        .subtitle1{
            font-weight: bolder;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            padding:10px 0px 0px 20px;
        }
        
    </style>
    </head>
    <body>
        <div class="Main">
        <div class="Title">
            ACTINIC-KERATOSIS
        </div>
        <div class="subt">
            A Common Pre-cancer
        </div>
            <div class="img">
            <div class="gallery-item"><img id="gi" height=300 width= 350 src="https://th.bing.com/th/id/OIP.OQl1u8ZKmBI1p6XxLdLcmgHaFC?w=303&h=206&c=7&r=0&o=5&dpr=1.4&pid=1.7"/></div>
            <div class="gallery-item"><img id="gi" height=300 width= 350 src="https://th.bing.com/th/id/OIP.7ZBSqk0ZxgTcgKu7dqkMwAHaFS?w=240&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7"/></div>
            <div class="gallery-item"><img id="gi" height=300 width= 350 src="https://th.bing.com/th/id/OIP.2rcPecGYaTMEX_3kx3MNfgAAAA?w=400&h=267&rs=1&pid=ImgDetMain"/></div>
            </div>
        <div class="about">
            <div class="new"> Also known as a solar keratosis </div>
            An actinic keratosis develops in areas of skin that have undergone repeated or long-term exposure to the sun's UV light, and it is a warning sign of increased risk of skin cancer. About 10% to 15% of actinic keratoses eventually change into squamous cell cancers of the skin. It is a small bump that feels like sandpaper or a small, scaly patch of sun-damaged skin that has a pink, red, yellow or brownish tint.        </div>
        <div class="subtitle1">
            Overview Actinic Keratosis
        </div>
        <div class="para1">
            An actinic keratosis (ak-TIN-ik ker-uh-TOE-sis) is a rough, scaly patch on the skin that develops from years of sun exposure. It's often found on the face, lips, ears, forearms, scalp, neck or back of the hands. Actinic keratosis
            Actinic keratoses are scaly spots or patches on the top layer of skin. With time they may become hard with a wartlike surface.
            An actinic keratosis grows slowly and usually first appears in people over 40. You can reduce your risk of this skin condition by minimizing your sun exposure and protecting your skin from ultraviolet (UV) rays.
            Left untreated, the risk of actinic keratoses turning into a type of skin cancer called squamous cell carcinoma is about 5% to 10%.
        </div>
        <div class="Sub2">
            Symptoms, Risk factors & Prevention
        </div>
        <div class="subtitle">
            Symptoms
        </div>
        <div class="para">
            <ol type="1">
                <li>Rough, dry or scaly patch of skin, usually less than 1 inch (2.5 centimeters) in diameter</li>
                <li>Flat to slightly raised patch or bump on the top layer of skin</li>
                <li>In some cases, a hard, wartlike surface</li>
                <li>Color variations, including pink, red or brown</li>
                <li>Itching, burning, bleeding or crusting</li>
                <li>New patches or bumps on sun-exposed areas of the head, neck, hands and forearms</li>
            </ol>
        </div>
        <div class="subtitle">
            Risk factors
        </div>
        <div class="para">
            <ol type="1">
                <li>Have red or blond hair and blue or light-colored eyes</li>
                <li>Have a history of a lot of sun exposure or sunburn</li>
                <li>Tend to freckle or burn when exposed to sunlight</li>
                <li>Are older than 40</li>
                <li>Live in a sunny place</li>
                <li>Work outdoors</li>
                <li>Have a weakened immune system</li>
            </ol>
        </div>
        <div class="subtitle">
            Prevention
        </div>
        <div class="para">
            <ol type="1">
                <li>Limit your time in the sun.</li>
                <li>Cover up</li>
                <li>Use sunscreen</li>
                <li>Avoid tanning beds</li>
                <li>Check your skin regularly and report changes to your health care provider.</li>
            </ol>
            Protect yourself to help prevent further sun damage. Seek shade and protect your skin against UV exposure every day, even when it’s cloudy, using broad-spectrum sunscreen and sun safe clothing, hats and eyewear. Avoid indoor tanning entirely and do not get sunburned.
        <br><br><p>- Done by Dharma Teja</p>
        </div>
        </div>
        
    </body>
</html>